# ExtraWebView

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bkhezry/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/com/github/bkhezry/demo/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/bkhezry/demo/adapter/: RecyclerItemClickListener.java  ThemesAdapter.java
app/src/main/java/com/github/bkhezry/demo/model/: DataGenerator.java  SampleData.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  item_theme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bkhezry/demo/: ExampleUnitTest.java
assets/: DemoExtraWebView-last.apk
gradle/wrapper/: gradle-wrapper.properties
